VITE_SUPABASE_URL=https://ogrsxwljpdcuenssfmyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncnN4d2xqcGRjdWVuc3NmbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc1NDQsImV4cCI6MjA3OTU0MzU0NH0.9FwsECP_FaQeqxChuMy-uh9Wh7ufPW43Cm91K2ppP3A
VITE_WA_API_TOKEN=5DJ7HzpVwNLYwS1ab9W8
VITE_WA_TARGET_GROUP=120363405372403495@g.us